{
	"FileVersion": 3,
	"Version": 10002,
	"VersionName": "1.0.2",
	"FriendlyName": "Animation Compression Library",
	"Description": "Use the Animation Compression Library (ACL) to compress AnimSequences.",
	"Category": "Animation",
	"CreatedBy": "Nicholas Frechette",
	"CreatedByURL": "https://nfrechette.github.io/",
	"DocsURL": "https://github.com/nfrechette/acl-ue4-plugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/993b51e29e9a48d0b3fb449645b82cb6",
	"SupportURL": "https://github.com/nfrechette/acl-ue4-plugin",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EngineVersion": "4.25.0",
	"Modules": [
		{
			"Name": "ACLPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"BlacklistPlatforms": []
		},
		{
			"Name": "ACLPluginEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"BlacklistPlatforms": []
		}
	]
}
