{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.0.0",
	"FriendlyName": "Animation Compression Library",
	"Description": "Use the Animation Compression Library (ACL) to compress AnimSequences.",
	"Category": "Animation",
	"CreatedBy": "Nicholas Frechette",
	"CreatedByURL": "http://nfrechette.github.io/",
	"DocsURL": "https://github.com/nfrechette/acl-ue4-plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/nfrechette/acl-ue4-plugin",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"EngineVersion": "4.25.0",
	"Modules": [
		{
			"Name": "ACLPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"BlacklistPlatforms": []
		}
	]
}
