{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1",
	"FriendlyName": "ACL",
	"Description": "Use the Animation Compression Library to compress Animation Sequences",
	"Category": "Animation",
	"CreatedBy": "Nicholas Frechette",
	"CreatedByURL": "http://nfrechette.github.io/",
	"DocsURL": "https://github.com/nfrechette/acl-ue4-plugin/blob/develop/Docs/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/nfrechette/acl-ue4-plugin",
	"EngineVersion": "4.19",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules" :
	[
		{
			"Name": "ACLPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
